# attornatus-technical-test

./: README.md  pom.xml
src/main/java/com/attornatus_technical_test/: AttornatusTechnicalTestApplication.java
src/main/java/com/attornatustechnicaltest/: AttornatusTechnicalTestApplication.java
src/main/java/com/attornatustechnicaltest/controller/: AddressController.java  PersonController.java
src/main/java/com/attornatustechnicaltest/domain/: Address.java  Person.java
src/main/java/com/attornatustechnicaltest/dto/request/: AddressRequestDTO.java  AddressRequestPost.java  PersonRequestDTO.java  PersonRequestPost.java  PersonRequestPut.java
src/main/java/com/attornatustechnicaltest/dto/response/: AddressResponse.java  AddressResponseDTO.java  PersonResponse.java  PersonResponseDTO.java
src/main/java/com/attornatustechnicaltest/exception/: AddressNotFoundException.java  NonExistentPersonException.java
src/main/java/com/attornatustechnicaltest/exception_response/: AddressNotFoundExceptionDetails.java  MethodArgumentNotValidExceptionDetails.java  NonExistentPersonExceptionDetails.java
src/main/java/com/attornatustechnicaltest/handler/: ExceptionHandler.java  ExceptionResponseHandler.java
src/main/java/com/attornatustechnicaltest/repository/: AddressRepository.java  PersonRepository.java
src/main/java/com/attornatustechnicaltest/service/: AddressService.java  PersonService.java
src/main/java/com/attornatustechnicaltest/util/: Mapper.java
src/main/resources/: application.yml
src/test/java/com/attornatus_technical_test/: AttornatusTechnicalTestApplicationTests.java
src/test/java/com/attornatustechnicaltest/: AttornatusTechnicalTestApplicationTests.java
src/test/java/com/attornatustechnicaltest/controller/: AddressControllerTest.java  PersonControllerTest.java
src/test/java/com/attornatustechnicaltest/domain/: AddressTest.java  PersonTest.java
src/test/java/com/attornatustechnicaltest/dto/request/: AddressRequestDTOTest.java  AddressRequestPostTest.java  PersonRequestDTOTest.java  PersonRequestPostTest.java  PersonRequestPutTest.java
src/test/java/com/attornatustechnicaltest/dto/response/: AddressResponseTest.java  PersonResponseDTOTest.java  PersonResponseTest.java
src/test/java/com/attornatustechnicaltest/exception_response/: AddressNotFoundExceptionDetailsTest.java  MethodArgumentNotValidExceptionDetailsTest.java  NonExistentPersonExceptionDetailsTest.java
src/test/java/com/attornatustechnicaltest/handler/: ExceptionHandlerTest.java  ExceptionResponseHandlerTest.java
src/test/java/com/attornatustechnicaltest/service/: AddressServiceTest.java  PersonServiceTest.java
src/test/java/com/attornatustechnicaltest/util/: MapperTest.java
